* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
}

.container {
  background-color: #292a2d;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: 200px;
}

h1 {
  text-align: center;
  font-size: 18px;
  margin: 0;
}

label {
  display: block;
  font-size: 14px;
  margin-top: 10px;
}

input[type='number'] {
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
  padding: 5px;
  margin-top: 8px;
  width: 100%;
}

button {
  background-color: #bca301;
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  margin-top: 8px;
  padding: 8px;
  text-align: center;
  width: 100%;
}

button:hover {
  background-color: #bca301;
}
